DEBUG = True

SECRET_KEY = django-insecure-b3o1q&u(b8_)wa*-d^^*%n^2tpagx0z()7jj$+9aploi()yd$

DATABASES_NAME = django-test1

DATABASES_USER = root

DATABASES_PASSWORD = ''

DATABASES_HOST = localhost

DATABASES_PORT = 3306

