DEBUG = TRUE 
SECRET_KEY = django-insecure-b3o1q&u(b8_)wa*-d^^*%n^2tpagx0z()7jj$+9aploi()yd$
DATABASES_NAME = defaultdb
DATABASES_USER = doadmin
DATABASES_PASSWORD = AVNS_C4w1Q7b-lb0FU44li7c
DATABASES_HOST = db-mysql-blr1-53992-do-user-12870761-0.b.db.ondigitalocean.com
DATABASES_PORT = 25060  